apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-claim-dynamicstorage
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "ebs-sc"
  resources:
    requests:
      storage: 20Gi

---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels: 
   project: roboshop-storagedynamic
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: dynamicstorage
      mountPath: /usr/share/nginx/html      
  volumes:
  - name: dynamicstorage
    persistentVolumeClaim:
      claimName: ebs-claim-dynamicstorage

  nodeSelector:
    topology.ebs.csi.aws.com/zone: us-east-1b

---
apiVersion: v1
kind: Service
metadata:
 name: dynamicstorage
spec:
 type: LoadBalancer
 selector:
   project: roboshop-storagedynamic
 ports:
   - protocol: TCP
     port: 80
     targetPort: 8000 ##This is container port

      