apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: persistent-static-storage
      mountPath: /usr/share/html

  - name: alamlinux
    image: alamlinux:9
    command: ["sleep", "2000"]
    volumeMounts:
    - name: persistent-static-storage
      mountPath: /var/log
      
  volumes:
  - name: persistent-static-storage
    persistentVolumeClaim:
      claimName: ebs-claim

  nodeSelector:
    topology.ebs.csi.aws.com/zone: us-east-1b  
      