apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: persistent-static-storage
      mountPath: /usr/share/html
      readOnly: true
  volumes:
  - name: persistent-static-storage
    persistentVolumeClaim:
      claimName: ebs-claim
      readOnly: true