apiVersion: v1
kind: Pod
metadata:
  name: nginx
  label: 
   purpose: ebs-static-poc
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: persistent-static-storage
      mountPath: /usr/share/html

  - name: alamlinux
    image: alamlinux:9
    command: ["sleep", "2000"]
    volumeMounts:
    - name: persistent-static-storage
      mountPath: /var/log
      
  volumes:
  - name: persistent-static-storage
    persistentVolumeClaim:
      claimName: ebs-claim

  nodeSelector:
    topology.ebs.csi.aws.com/zone: us-east-1b

---
aprVersion: v1 
kind: Service
metadata:
 name: ebs-static
 label: 
  name: ebs-static-claim
spec:
 type: LoadBalancer
 selector:
  purpose: ebs-static-poc
 ports:
   - protocol: TCP
     port: 80
     targetPort: 8000 ##This is container port

      