apiVersion: v1
kind: Pod
metadata:
 name: antotation-identification
 annotations:
  jenkins.url: "http://jenkins.joindevops.com/build/job/5"
  imageregistry: "https://hub.docker.com/"
spec:
  containers:
  - name: nginx
    image: nginx
    