apiVersion: v1
kind: Pod
metadata: 
 name: lables-identification
 labels: 
  name: roboshop
  project: roboshop
  component: frontend
  env: dev
  version: v1
spec:
 containers: 
  - name: nginx
    image: nginx