apiVersion: v1
kind: Pod
metadata: 
 name: nginx-service-lb
 labels:
  name: frontend-nginx
  project: roboshop
  component: frontend
  environment: dev
  purpose: lb-creation
spec:
  containers:
   - name: nginx
     image: nginx